# toxiproxy-demo

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/toxiproxydemo/: ToxiproxyDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/toxiproxydemo/: ToxiproxyDemoApplicationTests.java
src/testIntegration/java/com/example/toxiproxydemo/: RunnerIT.java  SpringConfiguration.java
src/testIntegration/java/com/example/toxiproxydemo/steps/: HealthSteps.java  ToxiProxySteps.java
src/testIntegration/java/com/example/toxiproxydemo/testcontainers/: PostgresTestContainer.java  ProxiedContainer.java  TestContainerManager.java
src/testIntegration/resources/: init.sql
src/testIntegration/resources/com/example/toxiproxydemo/: ResilienceTest.feature
